Episode: 1999
Final best reward: 49.4
The dict val:
-O1	0.9323920830677978
-O2	1.0
-O3	0.9993033776411941
-Ofast	0.9299977035738638
-Og	0.5863575852527058
-Os	0.10185875518723159
-faggressive-loop-optimizations	0.8947879953928076
-falign-functions	0.8376882553274927
-falign-jumps	0.8451362777392868
-falign-labels	0.8088106313072226
-falign-loops	0.8336100603805119
-fallocation-dce	0.7760087946626916
-fallow-store-data-races	0.8299768052630901
-fassociative-math	0.8714364281310298
-fasynchronous-unwind-tables	0.7617697142750481
-fauto-inc-dec	0.88180023012389
-fbit-tests	0.8634902569444126
-fbranch-count-reg	0.8401964602190126
-fbranch-probabilities	0.8462544558723879
-fcaller-saves	0.9014552043716456
-fcode-hoisting	0.8338172000425975
-fcombine-stack-adjustments	0.795974228628797
-fcompare-elim	0.8039928853554366
-fconserve-stack	0.791474443404232
-fcprop-registers	0.8431550816844715
-fcrossjumping	0.8495586715852709
-fcse-follow-jumps	0.771336746881498
-fcx-fortran-rules	0.7800646211791747
-fcx-limited-range	0.94047066997154
-fdce	0.7881250118417331
-fdefer-pop	0.8346657632266727
-fdelayed-branch	0.8250103143913542
-fdelete-dead-exceptions	0.8865025791473173
-fdelete-null-pointer-checks	0.8561054276838942
-fdevirtualize	0.7988595450028857
-fdevirtualize-speculatively	0.8377652204436417
-fdse	0.9002515377318968
-fearly-inlining	0.898202930655847
-fexceptions	0.8490940302908037
-fexpensive-optimizations	0.8719586384881537
-ffast-math	0.860433600881481
-ffinite-loops	0.8332782267436031
-ffinite-math-only	0.8417872387008716
-ffloat-store	0.0
-fforward-propagate	0.7475938209570198
-ffp-int-builtin-inexact	0.8152293618618184
-ffunction-cse	0.7963780139742415
-fgcse	0.8497278889876305
-fgcse-after-reload	0.8515279073495373
-fgcse-las	0.8684788996130778
-fgcse-lm	0.8260551779612249
-fgcse-sm	0.8345167596332767
-fgraphite	0.8699343967196704
-fgraphite-identity	0.799836005087877
-fguess-branch-probability	0.847551391213412
-fhoist-adjacent-loads	0.7597742470145761
-fif-conversion	0.7622383671014744
-fif-conversion2	0.799161769112212
-findirect-inlining	0.7948581591394844
-finline	0.8105353765374338
-finline-atomics	0.8749245873178424
-finline-functions	0.790952588875179
-finline-functions-called-once	0.8589109627338292
-finline-small-functions	0.8126339313636398
-fira-hoist-pressure	0.8833708784762881
-fira-loop-pressure	0.7941039490073851
-fira-share-save-slots	0.8219986254606859
-fira-share-spill-slots	0.8587497253130685
-fisolate-erroneous-paths-attribute	0.8419305002722983
-fisolate-erroneous-paths-dereference	0.9455062527924659
-fivopts	0.921044811688741
-fjump-tables	0.8212119618560129
-fkeep-gc-roots-live	0.8185535924706482
-flifetime-dse	0.7245059680055947
-flimit-function-alignment	0.7969378442538577
-flive-patching	0.8565384163969242
-flive-range-shrinkage	0.8536620153671479
-floop-interchange	0.8498932332551512
-floop-nest-optimize	0.9167006835017467
-floop-parallelize-all	0.8426863551704096
-floop-unroll-and-jam	0.8147598940193818
-flra-remat	0.8534604612229657
-fmath-errno	0.8142519422773287
-fmodulo-sched	0.8198551268970112
-fmodulo-sched-allow-regmoves	0.7858049260025737
-fmove-loop-invariants	0.7386539395443814
-fnon-call-exceptions	0.7878426043994979
-fnothrow-opt	0.8557907853965427
-fomit-frame-pointer	0.9013949422979834
-fopt-info	0.8750077185409711
-foptimize-sibling-calls	0.9087038788359775
-foptimize-strlen	0.7647394689944386
-fpack-struct	0.8084268752563561
-fpartial-inlining	0.8440134413023878
-fpeel-loops	0.8154511483447352
-fpeephole	0.8344725535368392
-fpeephole2	0.8258372520374408
-fplt	0.8573780566276322
-fpredictive-commoning	0.8332189168564336
-fprefetch-loop-arrays	0.8493348711125707
-fprintf-return-value	0.7980190733914421
-fprofile-partial-training	0.8634272623664946
-fprofile-reorder-functions	0.8420877226441758
-freciprocal-math	0.8629563483405142
-free	0.768532281650036
-freg-struct-return	0.7859659945662887
-frename-registers	0.8495727651571989
-freorder-blocks	0.8193852298928003
-freorder-blocks-and-partition	0.8206492487549396
-freorder-functions	0.8278887094766859
-frerun-cse-after-loop	0.8135148697909793
-freschedule-modulo-scheduled-loops	0.8065064104166051
-frounding-math	0.7573863967283064
-frtti	0.8666542562677467
-fsave-optimization-record	0.8550335769080659
-fsched-critical-path-heuristic	0.830506330154272
-fsched-dep-count-heuristic	0.7600803306185895
-fsched-group-heuristic	0.8345436374700648
-fsched-interblock	0.8425795493857654
-fsched-last-insn-heuristic	0.8896761135046828
-fsched-pressure	0.8452662232655136
-fsched-rank-heuristic	0.7857468635052579
-fsched-spec	0.7937324404430992
-fsched-spec-insn-heuristic	0.8228774428264095
-fsched-spec-load	0.8887741196315302
-fsched-spec-load-dangerous	0.8120412659295168
-fsched-stalled-insns	0.8762665512029123
-fsched-stalled-insns-dep	0.8593291391534292
-fsched2-use-superblocks	0.900477830751948
-fschedule-fusion	0.799075667653757
-fschedule-insns	0.8457420319797198
-fschedule-insns2	0.7759862173228976
-fsection-anchors	0.8358400901606226
-fsel-sched-pipelining	0.8471158225854013
-fsel-sched-pipelining-outer-loops	0.838432018939774
-fsel-sched-reschedule-pipelined	0.8693483598730236
-fselective-scheduling	0.8513803830654207
-fselective-scheduling2	0.8229077455141769
-fshort-enums	0.794394771146172
-fshort-wchar	0.7946768532410092
-fshrink-wrap	0.7326412359925771
-fshrink-wrap-separate	0.8377382039109198
-fsignaling-nans	0.7342060380934656
-fsigned-zeros	0.8613173491005617
-fsingle-precision-constant	0.7767941767243266
-fsplit-ivs-in-unroller	0.8606667329889207
-fsplit-loops	0.8209428479408495
-fsplit-paths	0.8620914057978672
-fsplit-wide-types	0.9045984130052253
-fsplit-wide-types-early	0.8175666855072858
-fssa-backprop	0.8659851954631106
-fssa-phiopt	0.8460656144480986
-fstack-clash-protection	0.7787350253187689
-fstack-protector	0.8775853614468039
-fstack-protector-all	0.8546746926827296
-fstack-protector-explicit	0.8172913600995071
-fstack-protector-strong	0.8841700978063401
-fstdarg-opt	0.8844147915764277
-fstore-merging	0.9001435346870248
-fstrict-aliasing	0.8950611693061287
-fstrict-enums	0.8636554914114819
-fstrict-volatile-bitfields	0.8617769627776289
-fthread-jumps	0.8567751422852727
-fno-threadsafe-statics	0.7844927182416601
-ftoplevel-reorder	0.8210517708421079
-ftracer	0.8984939659916865
-ftrapping-math	0.8339219066725136
-ftrapv	0.6955053446934047
-ftree-bit-ccp	0.8722562651053786
-ftree-builtin-call-dce	0.8622605921905467
-ftree-ccp	0.8019659213329955
-ftree-ch	0.779033425702227
-ftree-coalesce-vars	0.8707477931932144
-ftree-copy-prop	0.8555312545733488
-ftree-cselim	0.8303055631215548
-ftree-dce	0.7909689095517378
-ftree-dominator-opts	0.8473820796416733
-ftree-dse	0.8279866052153527
-ftree-forwprop	0.815747554206646
-ftree-fre	0.8131118584044255
-ftree-loop-distribute-patterns	0.8013538644566168
-ftree-loop-distribution	0.8452300781680026
-ftree-loop-if-convert	0.833504598162429
-ftree-loop-im	0.8202646633981847
-ftree-loop-ivcanon	0.9143826907350657
-ftree-loop-optimize	0.8734303229792734
-ftree-loop-vectorize	0.7765092753297403
-ftree-lrs	0.8830870394444953
-ftree-partial-pre	0.8726209332971105
-ftree-phiprop	0.8986088047163837
-ftree-pre	0.8872379814899258
-ftree-pta	0.8248196480993648
-ftree-reassoc	0.8402852619846027
-ftree-scev-cprop	0.8968638543708268
-ftree-sink	0.8235368250772929
-ftree-slp-vectorize	0.8539395336816021
-ftree-slsr	0.8537421503683574
-ftree-sra	0.8587140944196564
-ftree-switch-conversion	0.8460097259458653
-ftree-tail-merge	0.8295022203758636
-ftree-ter	0.885613299067034
-ftree-vectorize	0.8301276553714665
-ftree-vrp	0.9043098973325138
-funconstrained-commons	0.8310484912872933
-funroll-all-loops	0.9079795548605506
-funroll-completely-grow-size	0.8710292829125805
-funroll-loops	0.8761981365004138
-funsafe-math-optimizations	0.9456463100816008
-funswitch-loops	0.8173770549543734
-funwind-tables	0.7814352216696304
-fvar-tracking	0.8572832305705207
-fvar-tracking-assignments	0.7265020767430259
-fvar-tracking-assignments-toggle	0.8529002786689304
-fvar-tracking-uninit	0.808093659743414
-fvariable-expansion-in-unroller	0.867404027959449
-fversion-loops-for-strides	0.7803045893388468
-fvpt	0.8325425588087816
-fweb	0.8880682354098512
-fwrapv	0.8470345609318387
-fwrapv-pointer	0.829436493580843
