-ftree-pre 1.0
-ftree-loop-distribution 0.9947218592745211
-fif-conversion 0.9513673076134542
-ffinite-loops 0.9454767576362392
-fpeephole2 0.8941334504023362
-ftree-sra 0.8797948802048611
-fschedule-insns -fschedule-insns2 0.8427901431684485
-funit-at-a-time 0.8193075452863212
-ftree-phiprop 0.8159185481091654
-ftree-switch-conversion -ftree-tail-merge 0.8067585198976289
-ftree-copy-prop 0.7936336042548299
-fbranch-count-reg 0.7930269361649831
-fcombine-stack-adjustments 0.7703522988539971
-fsplit-wide-types 0.7597462764368453
-fipa-pure-const 0.7542179095673865
-ftree-slp-vectorize 0.7414866139149573
-freorder-blocks-algorithm=stc 0.7408069884717148
-fshrink-wrap-separate 0.7353274070975533
-fssa-phiopt 0.7227088613314061
-fpeel-loops 0.7191193310630981
-fmove-loop-invariants 0.6990472526120766
-ftree-vrp 0.6986226024395905
-fstrict-aliasing 0.6933705055143125
-fdefer-pop 0.6664343405354183
-fpredictive-commoning 0.6570491966922809
-freorder-blocks-and-partition -freorder-functions 0.655733672256145
-fssa-backprop 0.6542357978981759
-fsched-interblock -fsched-spec 0.6457182684479513
-ftree-fre 0.6449953520828668
-fipa-modref 0.6406051412406044
-frerun-cse-after-loop 0.6399504841156199
-ftree-sink 0.6362379981410504
-ftree-dominator-opts 0.6340122492347388
-ftree-pta 0.6198835204529446
-fexpensive-optimizations 0.611209052519361
-fversion-loops-for-strides 0.6043092664127327
-findirect-inlining 0.6039356563730082
-fif-conversion2 0.5982282241557917
-fforward-propagate 0.5975904959712145
-fipa-cp-clone 0.5750973719814501
-funswitch-loops 0.5682549994796283
-finline-functions 0.5652211585564415
-fcse-follow-jumps -fcse-skip-blocks 0.5489174351724073
-finline-small-functions 0.5477525730682651
-foptimize-strlen 0.5426948286342312
-ftree-ter 0.5426698265860282
-ftree-scev-cprop 0.5254160419995852
-fcode-hoisting 0.5150675653729985
-fipa-reference 0.5142977993424597
-fsplit-loops 0.5139321532096357
-ftree-ccp 0.5128061752977137
-floop-unroll-and-jam 0.5007735372448434
-fipa-bit-cp -fipa-cp -fipa-icf 0.4954584589695887
-ftree-coalesce-vars 0.4903305388837303
-fipa-profile 0.48975515466882974
-ftree-partial-pre 0.4876815218728326
-fcprop-registers 0.4787245881091833
-fhoist-adjacent-loads 0.4630588366653948
-fisolate-erroneous-paths-dereference 0.45836386130853074
-fdelayed-branch 0.4564127602953351
-fmerge-constants 0.44993645196999404
-fsplit-paths 0.4437233874321307
-fcompare-elim 0.43990890827838947
-ftree-builtin-call-dce 0.43989140684463585
-freorder-blocks 0.430837086155613
-fcaller-saves 0.42800411118289783
-falign-labels -falign-loops 0.4109928855941515
-floop-interchange 0.3820383695765157
-fdevirtualize -fdevirtualize-speculatively 0.38027141158623085
-fdse 0.3739740068057782
-fstore-merging 0.37133788387443123
-fcrossjumping 0.36233505332761096
-fdce 0.36071780743867343
-ftree-loop-vectorize 0.357644913007688
-ftree-dce 0.34166661315426966
-fvect-cost-model=dynamic 0.3336066581935952
-finline-functions-called-once 0.33094911136406996
-fauto-inc-dec 0.3171109274559741
-fpartial-inlining 0.29935489391132414
-fgcse-after-reload 0.2940194568254002
-fthread-jumps 0.2931381486724455
-ftree-forwprop 0.27911934730023497
-ftree-dse 0.27666521161374186
-fipa-reference-addressable 0.27432784366292445
-fshrink-wrap 0.2682004599792847
-fvect-cost-model=very-cheap 0.25658983881844794
-flra-remat 0.25112094252349415
-fdelete-null-pointer-checks 0.23623658364265526
-ftree-slsr 0.22542883779297213
-fgcse -fgcse-lm 0.18541517520647927
-fipa-ra -fipa-sra -fipa-vrp 0.18399539087970504
-foptimize-sibling-calls 0.17460467421162096
-ftree-ch 0.1479620014132337
-fomit-frame-pointer 0.14294756862537267
-falign-functions -falign-jumps 0.020844319343359338
-fguess-branch-probability 0.011609398350383568
-ftree-bit-ccp 0.0
