Episode: 239
Final best reward: 118.9
The dict val:
-fauto-inc-dec	0.3171109274559741
-fbranch-count-reg	0.7930269361649831
-fcombine-stack-adjustments	0.7703522988539971
-fcompare-elim	0.43990890827838947
-fcprop-registers	0.4787245881091833
-fdce	0.36071780743867343
-fdefer-pop	0.6664343405354183
-fdelayed-branch	0.4564127602953351
-fdse	0.3739740068057782
-fforward-propagate	0.5975904959712145
-fguess-branch-probability	0.011609398350383568
-fif-conversion	0.9513673076134542
-fif-conversion2	0.5982282241557917
-finline-functions-called-once	0.33094911136406996
-fipa-modref	0.6406051412406044
-fipa-profile	0.48975515466882974
-fipa-pure-const	0.7542179095673865
-fipa-reference	0.5142977993424597
-fipa-reference-addressable	0.27432784366292445
-fmerge-constants	0.44993645196999404
-fmove-loop-invariants	0.6990472526120766
-fomit-frame-pointer	0.14294756862537267
-freorder-blocks	0.430837086155613
-fshrink-wrap	0.2682004599792847
-fshrink-wrap-separate	0.7353274070975533
-fsplit-wide-types	0.7597462764368453
-fssa-backprop	0.6542357978981759
-fssa-phiopt	0.7227088613314061
-ftree-bit-ccp	0.0
-ftree-ccp	0.5128061752977137
-ftree-ch	0.1479620014132337
-ftree-coalesce-vars	0.4903305388837303
-ftree-copy-prop	0.7936336042548299
-ftree-dce	0.34166661315426966
-ftree-dominator-opts	0.6340122492347388
-ftree-dse	0.27666521161374186
-ftree-forwprop	0.27911934730023497
-ftree-fre	0.6449953520828668
-ftree-phiprop	0.8159185481091654
-ftree-pta	0.6198835204529446
-ftree-scev-cprop	0.5254160419995852
-ftree-sink	0.6362379981410504
-ftree-slsr	0.22542883779297213
-ftree-sra	0.8797948802048611
-ftree-ter	0.5426698265860282
-funit-at-a-time	0.8193075452863212
-falign-functions  -falign-jumps	0.020844319343359338
-falign-labels  -falign-loops	0.4109928855941515
-fcaller-saves	0.42800411118289783
-fcode-hoisting	0.5150675653729985
-fcrossjumping	0.36233505332761096
-fcse-follow-jumps  -fcse-skip-blocks	0.5489174351724073
-fdelete-null-pointer-checks	0.23623658364265526
-fdevirtualize  -fdevirtualize-speculatively	0.38027141158623085
-fexpensive-optimizations	0.611209052519361
-ffinite-loops	0.9454767576362392
-fgcse  -fgcse-lm	0.18541517520647927
-fhoist-adjacent-loads	0.4630588366653948
-finline-functions	0.5652211585564415
-finline-small-functions	0.5477525730682651
-findirect-inlining	0.6039356563730082
-fipa-bit-cp  -fipa-cp  -fipa-icf	0.4954584589695887
-fipa-ra  -fipa-sra  -fipa-vrp	0.18399539087970504
-fisolate-erroneous-paths-dereference	0.45836386130853074
-flra-remat	0.25112094252349415
-foptimize-sibling-calls	0.17460467421162096
-foptimize-strlen	0.5426948286342312
-fpartial-inlining	0.29935489391132414
-fpeephole2	0.8941334504023362
-freorder-blocks-algorithm=stc	0.7408069884717148
-freorder-blocks-and-partition  -freorder-functions	0.655733672256145
-frerun-cse-after-loop	0.6399504841156199
-fschedule-insns  -fschedule-insns2	0.8427901431684485
-fsched-interblock  -fsched-spec	0.6457182684479513
-fstore-merging	0.37133788387443123
-fstrict-aliasing	0.6933705055143125
-fthread-jumps	0.2931381486724455
-ftree-builtin-call-dce	0.43989140684463585
-ftree-loop-vectorize	0.357644913007688
-ftree-pre	1.0
-ftree-slp-vectorize	0.7414866139149573
-ftree-switch-conversion  -ftree-tail-merge	0.8067585198976289
-ftree-vrp	0.6986226024395905
-fvect-cost-model=very-cheap	0.25658983881844794
-fgcse-after-reload	0.2940194568254002
-fipa-cp-clone	0.5750973719814501
-floop-interchange	0.3820383695765157
-floop-unroll-and-jam	0.5007735372448434
-fpeel-loops	0.7191193310630981
-fpredictive-commoning	0.6570491966922809
-fsplit-loops	0.5139321532096357
-fsplit-paths	0.4437233874321307
-ftree-loop-distribution	0.9947218592745211
-ftree-partial-pre	0.4876815218728326
-funswitch-loops	0.5682549994796283
-fvect-cost-model=dynamic	0.3336066581935952
-fversion-loops-for-strides	0.6043092664127327
